# author: Camille Laibe
# version: 20080725
# copyright: EMBL-EBI, Computational Neurobiology Group
#
# properties files for logging (with log4j) in the MIRIAM Web Services III

# All logging output sent to a file
# INFO is default logging level
log4j.rootCategory=INFO, GenericLogFile
log4j.logger.uk.ac.ebi.miriam.ws=DEBUG, MiriamLogFile

# 'GenericLogFile' configuration
log4j.appender.GenericLogFile.Threshold=INFO
log4j.appender.GenericLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.GenericLogFile.MaxFileSize=1000KB
log4j.appender.GenericLogFile.MaxBackupIndex=10
log4j.appender.GenericLogFile.File=/ebi/www/prod/servers/tc-compneur-demo/tomcat-11/logs/MiriamWS_generic.log 
log4j.appender.GenericLogFile.Append=true
log4j.appender.GenericLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.GenericLogFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# 'MiriamLogFile' configuration
log4j.appender.MiriamLogFile.Threshold=DEBUG
log4j.appender.MiriamLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.MiriamLogFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.MiriamLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MiriamLogFile.MaxFileSize=1000KB
log4j.appender.MiriamLogFile.MaxBackupIndex=10
log4j.appender.MiriamLogFile.File=/ebi/www/prod/servers/tc-compneur-demo/tomcat-11/logs/MiriamWS.log
log4j.appender.MiriamLogFile.Append=true
