# resolver

./: README.txt  application.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  InfoFilters.groovy  UrlMappings.groovy
grails-app/services/org/identifiers/sparql/: RdfSailConnection.groovy  Store.groovy  TripleSource.groovy
grails-app/views/error/: custom_error.gsp  not_found.gsp
grails-app/views/general/: home.gsp  intro.gsp
grails-app/views/info/: help.gsp  intro.gsp  news.gsp
grails-app/views/layouts/: main.gsp  resolve.gsp
grails-app/views/registry/: registry.gsp
grails-app/views/search/: search.gsp
grails-app/views/service/: download.gsp  info.gsp  restws.gsp  service.gsp
grails-app/views/uriRecord/: redirect_profile.gsp  redirect_resource.gsp  resolve.gsp  resolveCollection.gsp  resolveOne.gsp  resolvePartial.gsp
miriam/Elements/trunk/: MiriamXML.xsd  SBMLeditor_Resources.xml
miriam/Identifiers_org/branches/dils/: .project  README.txt  context.xml
miriam/Identifiers_org/trunk/: application.properties
miriam/Identifiers_org/trunk/grails-app/conf/: BuildConfig.groovy  Config.groovy  InfoFilters.groovy  UrlMappings.groovy
miriam/Identifiers_org/trunk/web-app/css/: resolve.css
miriam/Identifiers_org/trunk/web-app/js/: resolver.js
miriam/MiriamLib/trunk/: INFO.txt  README.txt  build.xml
miriam/MiriamLib/trunk/build-elements/com/sun/mail/imap/: .cvsignore
miriam/MiriamLib/trunk/build-elements/com/sun/mail/imap/protocol/: .cvsignore
miriam/MiriamLib/trunk/build-elements/com/sun/mail/util/: .cvsignore
miriam/MiriamLib/trunk/build-elements/javax/activation/: .cvsignore
miriam/MiriamLib/trunk/build-elements/javax/mail/: .cvsignore
miriam/MiriamLib/trunk/build-elements/javax/mail/internet/: .cvsignore
miriam/MiriamLib/trunk/build-elements/org/apache/axis/i18n/: resource.properties  resource_ja.properties
miriam/MiriamLib/trunk/build-elements/org/apache/axis/server/: server-config.wsdd
miriam/MiriamLib/trunk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
miriam/MiriamLib/trunk/doc/uk/ac/ebi/miriam/lib/: MiriamLink.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
miriam/MiriamLib/trunk/doc/uk/ac/ebi/miriam/lib/class-use/: MiriamLink.html
miriam/MiriamLib/trunk/example/: WebServicesTesting.java
miriam/MiriamLib/trunk/jar/: .cvsignore
miriam/MiriamLib/trunk/jar-elements/: build.xml
miriam/MiriamLib/trunk/jar-standalone/: .cvsignore
miriam/MiriamLib/trunk/src/: log4j.properties
miriam/MiriamLib/trunk/src/uk/ac/ebi/miriam/lib/: MiriamLink.java
miriam/WebApp/tags/NewDesignOnMain/: README.txt  build-alpha.xml  build-demo.xml  build-main.xml  context.xml
miriam/WebApp/tags/NewDesignOnMain/WebContent-alpha/: data_browse.jsp  data_delete.jsp  data_edit.jsp  data_edit_done.jsp  data_submit.jsp  dynamic_WS.jsp  dynamic_browse.jsp  static.jsp
miriam/WebApp/tags/NewDesignOnMain/WebContent-demo/: data_browse.jsp  data_delete.jsp  data_edit.jsp  data_edit_done.jsp  data_submit.jsp  dynamic_WS.jsp  dynamic_browse.jsp  static.jsp
miriam/WebApp/tags/NewDesignOnMain/WebContent-main/: data_browse.jsp  data_delete.jsp  data_edit.jsp  data_edit_done.jsp  data_submit.jsp  dynamic_WS.jsp  dynamic_browse.jsp  static.jsp
miriam/WebApp/tags/release_20070921/: TODO.txt  build-alpha.xml  build-demo.xml  build-main.xml
miriam/WebApp/tags/release_20070921/WebContent-alpha/: data_browse.jsp  data_delete.jsp  data_edit.jsp  data_edit_done.jsp  data_submit.jsp  dynamic_WS.jsp  dynamic_browse.jsp  static.jsp
miriam/WebApp/tags/release_20070921/WebContent-demo/: data_browse.jsp  data_delete.jsp  data_edit.jsp  data_edit_done.jsp  data_submit.jsp  dynamic_WS.jsp  dynamic_browse.jsp  static.jsp
miriam/WebApp/tags/release_20070921/WebContent-main/: data_browse.jsp  data_delete.jsp  data_edit.jsp  data_edit_done.jsp  data_submit.jsp  dynamic_WS.jsp  dynamic_browse.jsp  (+1 more)
miriam/WebApp/tags/release_20080306/: DOCUMENTATION.txt  README.txt  TODO.txt  build-demo.xml  miriam.xml
miriam/WebApp/tags/release_20080612/: ERRORS.txt  README.txt  TESTING.txt  TODO.txt  build-demo.xml  build-main.xml
miriam/WebApp/trunk/: DOCUMENTATION.txt  TODO.txt  build-alpha.xml  build-demo.xml  context.xml  miriamws.xml
miriam/WebApp/trunk/WebContent-alpha/: annotation.jsp  annotation_edit.jsp  curation.jsp  data_browse.jsp  data_curation.jsp  data_delete.jsp  data_edit.jsp  data_edit_done.jsp  data_submit.jsp  dynamic_WS.jsp  dynamic_browse.jsp  exports.jsp  metadata.jsp  metadata_links.jsp  static.jsp  stats.jsp  support.jsp  tags.jsp  tags_edit.jsp  user.jsp
miriam/WebApp/trunk/WebContent-demo/: annotation.jsp  annotation_edit.jsp  data_browse.jsp  data_curation.jsp  data_edit.jsp  data_edit_done.jsp  dynamic_WS.jsp  dynamic_browse.jsp  exports.jsp  metadata.jsp  metadata_links.jsp  publication_requested.jsp  static.jsp  stats.jsp  support.jsp  tag_edit.jsp  tags.jsp  tags_edit.jsp  user.jsp
miriam/WebApp/trunk/WebContent-main/: annotation.jsp  annotation_edit.jsp  curation.jsp  data_browse.jsp  data_curation.jsp  data_delete.jsp  data_edit.jsp  data_edit_done.jsp  data_submit.jsp  dynamic_WS.jsp  dynamic_browse.jsp  exports.jsp  metadata.jsp  metadata_links.jsp  publication_requested.jsp  search_result.jsp  static.jsp  stats.jsp  support.jsp  tag_edit.jsp  tags.jsp  tags_edit.jsp  user.jsp  users.jsp
miriam/WebServices/trunk/: README.txt  TODO.txt  build-alpha.xml  build-demo.xml  build-main.xml  context.xml  deploy.wsdd  new_context.xml  undeploy.wsdd
miriam/WebServices/trunk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html
miriam/WebServices/trunk/testing/: MiriamWSJavaClient.java
web-app/WEB-INF/: applicationContext.xml
web-app/css/: registry.css  resolve.css  search.css
web-app/js/: home.js  registry.js  search.js
(+684 files in other folders)
