#Grails Metadata file
#Wed Sep 18 15:01:34 BST 2013
app.grails.version=2.3.11
app.name=Identifiers
#app.servlet.version=2.4
app.version=1.5
#plugins.functional-test=1.2.7
#plugins.hibernate=2.2.4
#plugins.jquery=1.6.1.1
#plugins.resources=1.0
#plugins.tomcat=2.2.4
