# author: Camille Laibe
# version: 20070410
# copyright: EMBL-EBI, Computational Neurobiology Group
#
# properties files for logging (with log4j) in the Miriam Web Services

# All logging output sent to a file
# INFO is default logging level
log4j.rootCategory=INFO, AxisLogFile
log4j.logger.uk.ac.ebi.miriam.ws=DEBUG, MiriamLogFile

# 'AxisLogFile' configuration
log4j.appender.AxisLogFile.Threshold=INFO
log4j.appender.AxisLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.AxisLogFile.MaxFileSize=1000KB
log4j.appender.AxisLogFile.MaxBackupIndex=10
log4j.appender.AxisLogFile.File=/ebi/research/compneur/TOMCAT_SERVERS/main_node1/jakarta-tomcat-5.0.28/logs/MiriamWS_Axis.log 
log4j.appender.AxisLogFile.Append=true
log4j.appender.AxisLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AxisLogFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# 'MiriamLogFile' configuration
log4j.appender.MiriamLogFile.Threshold=DEBUG
log4j.appender.MiriamLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.MiriamLogFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.MiriamLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MiriamLogFile.MaxFileSize=1000KB
log4j.appender.MiriamLogFile.MaxBackupIndex=10
log4j.appender.MiriamLogFile.File=/ebi/research/compneur/TOMCAT_SERVERS/main_node1/jakarta-tomcat-5.0.28/logs/MiriamWS.log
log4j.appender.MiriamLogFile.Append=true
