# All logging output sent to a file
# INFO should be default logging level
log4j.rootCategory=INFO, DefaultFile
log4j.logger.uk.ac.ebi.miriam.lib=INFO, MiriamWSLibFile

# 'DefaultFile' configuration
log4j.appender.DefaultFile.Threshold=INFO
log4j.appender.DefaultFile=org.apache.log4j.FileAppender
log4j.appender.DefaultFile.File=MiriamWSLibDefault.log 
log4j.appender.DefaultFile.Append=true
log4j.appender.DefaultFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# 'MiriamWSLibFile' configuration
log4j.appender.MiriamWSLibFile.Threshold=DEBUG
log4j.appender.MiriamWSLibFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MiriamWSLibFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.MiriamWSLibFile=org.apache.log4j.FileAppender
log4j.appender.MiriamWSLibFile.File=MiriamWSLib.log
log4j.appender.A.Append=true
