<%--
  un-catched 404 error.
  Camille Laibe
  20110919
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head><title>MIRIAM Resolver</title></head>
    <body>
        <h2>Custom 404 page</h2>
        <p>Sorry, the requested page does not exist.</p>

        <h3>Report bug</h3>
        <p>If you think this is the result of an error on our side, please report it to <a href="mailto:identifiers-org@ebi.ac.uk" target="_top"> identifiers.org support</a> (including the requested URL).</p>

  </body>
</html>