<%--
  Created by IntelliJ IDEA.
  User: sarala
  Date: 31/10/2017
  Time: 11:17
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Identifiers.org | Downloads </title>
</head>

<body>
    <h2><span class='icon icon-functional' data-icon='='></span>&nbsp;&nbsp;Download</h2>

    <p>Registry's content in XML is available <g:link controller="service" action="registryxml" title="Registry's content in XML">here</g:link>.</p>

    <p>Access MIRIAM downloads <a href="https://www.ebi.ac.uk/miriam/main/export">here.</a></p>

</body>
</html>