<%--
  Created by IntelliJ IDEA.
  User: sarala
  Date: 02/11/2016
  Time: 14:59
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Identifiers.org | Services </title>
</head>

<body>

<div class="pane-content">

    <h3><a href="registry"><span class='icon icon-generic' data-icon='D'></span>Registry</a></h3>

    <p>The Registry provides the necessary information to allow users to generate unique, perennial and unambiguous identifiers for scientific data.</p>
</div>

<div class="panel-separator"></div>

<div class="pane-content">

    <h3><a href="services/sparql"><span class='icon icon-generic' data-icon='d'></span>SPARQL Endpoint</a></h3>

    <p>SPARQL endpoint to perform conversions between different URI schemes recorded in the Registry.</p>
</div>

<div class="pane-content">

    <h3><a href="search"><span class='icon icon-functional' data-icon='1'></span>Advanced Search</a></h3>

    <p>Advanced search to find valid prefixes, identifiers and providers.</p>
</div>

<div class="pane-content">

    <h3><a href="info"><span class='icon icon-generic' data-icon='i'></span>Info Service</a></h3>

    <p>Info service provide access to the Registry's records to identify and retrieve metadata about data entities.</p>
</div>

<div class="pane-content">

    <h3><a href="rest"><span class='icon icon-generic' data-icon='('></span>Web services</a></h3>

    <p>REST Web Services for programmatic access.</p>
</div>

</body>
</html>