<%--
  Created by IntelliJ IDEA.
  User: sarala
  Date: 02/11/2016
  Time: 14:59
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Identifiers.org | Services </title>
</head>

<body>

<div class="pane-content">

    <h3><span class='icon icon-generic' data-icon='D'></span>&nbsp;&nbsp;<a href="//www.ebi.ac.uk/miriam/main/collections">Registry</a></h3>

    <p>The Registry provides the necessary information to allow users to generate unique, perennial and unambiguous identifiers for scientific data.</p>
</div>

<div class="panel-separator"></div>

<div class="pane-content">

    <h3><span class='icon icon-functional' data-icon='1'></span>&nbsp;&nbsp;<a href="search">Advanced Search</a></h3>

    <p>Advanced search to find valid prefixes, identifiers and providers.</p>
</div>

<div class="pane-content">

    <h3><span class='icon icon-generic' data-icon='('></span>&nbsp;&nbsp;<a href="restws">Web services</a></h3>

    <p>REST Web Services for programmatic access.</p>
</div>

<div class="pane-content">

    <h3><span class='icon icon-functional' data-icon='='></span>&nbsp;&nbsp;<a href="download">Download</a></h3>

    <p>Download Registry's content in diffent formats.</p>
</div>

%{--<div class="panel-separator"></div>--}%

<div class="pane-content">

    <h3><span class='icon icon-generic' data-icon='d'></span>&nbsp;&nbsp;<a href="services/sparql">SPARQL Endpoint</a></h3>

    <p>SPARQL endpoint to perform conversions between different URI schemes recorded in the Registry.</p>
</div>


<div class="pane-content">

    <h3><span class='icon icon-generic' data-icon='i'></span>&nbsp;&nbsp;<a href="info">Info Service</a></h3>

    <p>Info service provide access to the Registry's records to identify and retrieve metadata about data entities.</p>
</div>



</body>
</html>