# author: Camille Laibe
# version: 20070125
# copyright: EMBL-EBI, Computational Neurobiology Group
#
# properties files for logging (with log4j) in the Miriam Web Application

# All logging output sent to a file
log4j.rootCategory=WARN, TomcatLogFile
log4j.logger.uk.ac.ebi.miriam.db=DEBUG, MiriamLogFile
log4j.logger.uk.ac.ebi.miriam.web=DEBUG, MiriamLogFile
log4j.logger.uk.ac.ebi.miriam.wsi=DEBUG, MiriamLogFile
log4j.logger.uk.ac.ebi.miriam.xml=DEBUG, MiriamLogFile

# 'AxisLogFile' configuration
log4j.appender.TomcatLogFile.Threshold=WARN
log4j.appender.TomcatLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.TomcatLogFile.MaxFileSize=1000KB
log4j.appender.TomcatLogFile.MaxBackupIndex=10
log4j.appender.TomcatLogFile.File=/ebi/research/compneur/biomodels/SERVER-DEMO/jakarta-tomcat-5.0.28/logs/Tomcat_Miriam.log 
log4j.appender.TomcatLogFile.Append=true
log4j.appender.TomcatLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TomcatLogFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# 'MiriamLogFile' configuration
log4j.appender.MiriamLogFile.Threshold=DEBUG
log4j.appender.MiriamLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.MiriamLogFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.MiriamLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MiriamLogFile.MaxFileSize=1000KB
log4j.appender.MiriamLogFile.MaxBackupIndex=10
log4j.appender.MiriamLogFile.File=/ebi/research/compneur/biomodels/SERVER-DEMO/jakarta-tomcat-5.0.28/logs/Miriam.log
log4j.appender.MiriamLogFile.Append=true
