<%--
  un-catched 404 error.
  Camille Laibe
  20110919
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head><title>MIRIAM Resolver</title></head>
    <body>
        <h1>Custom 404 page</h1>
        <p>Sorry, the requested page does not exist.</p>

        <h2>Report bug</h2>
        <p>If you think this is the result of an error on our side, please report it to: <b>biomodels-net-support [AT] lists.sf.net</b> (including the requested URL). Thank you.</p>
        <br />
  </body>
</html>