<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>MiriamCustomTags</short-name>
	<uri>MiriamCustomTags</uri>
	<description>Custom jsp tags for MIRIAM web app</description>
	
	<tag>
		<name>arrayBrowse</name>
		<description>browse a SQL result</description>
		<tag-class>uk.ac.ebi.miriam.web.TagHandlerDbBrowse</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>resourcesBrowse</name>
		<description>browse the resources (physical locations) of a data-type</description>
		<tag-class>uk.ac.ebi.miriam.web.TagHandlerResourcesBrowse</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>docBrowse</name>
		<description>browse the documentation of a data-type (the ones transformed from a URI)</description>
		<tag-class>uk.ac.ebi.miriam.web.TagHandlerDocBrowse</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pool</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>docBrowseTwo</name>
		<description>browse the documentation of a data-type (the ones transformed from a URI), part two</description>
		<tag-class>uk.ac.ebi.miriam.web.TagHandlerDocBrowseTwo</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>urls</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>infos</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>institutions</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locations</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
