# author: Camille Laibe
# version: 20060718
# copyright: EMBL-EBI, Computational Neurobiology Group
#
# properties files for logging (with log4j) in the Miriam Web Application

# All logging output sent to a file
log4j.rootCategory=INFO, TomcatLogFile
log4j.logger.uk.ac.ebi.miriam.db=DEBUG, MiriamLogFile
log4j.logger.uk.ac.ebi.miriam.web=DEBUG, MiriamLogFile
log4j.logger.uk.ac.ebi.miriam.wsi=DEBUG, MiriamLogFile
log4j.logger.uk.ac.ebi.miriam.xml=DEBUG, MiriamLogFile

# 'AxisLogFile' configuration
log4j.appender.TomcatLogFile.Threshold=INFO
log4j.appender.TomcatLogFile=org.apache.log4j.FileAppender
log4j.appender.TomcatLogFile.File=/ebi/research/compneur/biomodels/SERVER-ALFA/jakarta-tomcat-5.0.28-res-022/webapps/compneur-srv/miriam-alpha/Tomcat.log 
log4j.appender.TomcatLogFile.Append=true
log4j.appender.TomcatLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TomcatLogFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# 'MiriamLogFile' configuration
log4j.appender.MiriamLogFile.Threshold=DEBUG
log4j.appender.MiriamLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MiriamLogFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.MiriamLogFile=org.apache.log4j.FileAppender
log4j.appender.MiriamLogFile.File=/ebi/research/compneur/biomodels/SERVER-ALFA/jakarta-tomcat-5.0.28-res-022/webapps/compneur-srv/miriam-alpha/Miriam.log
log4j.appender.MiriamLogFile.Append=true
